set -g base-index 1
setw -g pane-base-index 1
set -g default-terminal "alacritty"
set -g terminal-overrides ",alacritty:Tc"
set -sg escape-time 0
bind-key m set mouse\; display-message "Mouse mode: #{?mouse,on,off}"
