; selenized with modified green grey background & black

#define BACKGROUND #212d13
#define FOREGROUND #adadad

; if i ever need the original black anymore: #3b3b3b

#define COLOR0 #212d13
#define COLOR1 #fa5750
#define COLOR2 #75b938
#define COLOR3 #dbb32d
#define COLOR4 #4695f7
#define COLOR5 #f275be
#define COLOR6 #41c7b9
#define COLOR7 #72898f
#define COLOR8 #2d5b69
#define COLOR9 #ff665c
#define COLOR10 #84c747
#define COLOR11 #ebc13d
#define COLOR12 #58a3ff
#define COLOR13 #ff84cd
#define COLOR14 #53d6c7
#define COLOR15 #cad8d9
