;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
; background = #282A2E
background = #181A1E
background-alt = #272B31
foreground = #C5C8C6
primary = #83A598
secondary = #8ABEB7
alert = #A54242
disabled = #707880
logo = #EEFFDD

[bar/example]
; width = 57.9%
width = 100%
height = 41px
radius = 0
bottom = false
dpi = 99
; offset-x = 42.15%

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0pt
border-color = #00000000

padding-top = 2
padding-left = 1
padding-right = 2

module-margin = 0

separator = 
; separator-foreground = ${colors.disabled}

; font-0 = Hack-Regular:size=10;2
font-0 = Fira Code Medium:style=Regular:size=9;2
font-1 = Font Awesome 6 Free:style=Regular:size=10;2
font-2 = Font Awesome 6 Brands:style=Regular:size=11;2
font-3 = Font Awesome 6 Free:style=Solid:size=10;2
font-4 = fontello:style=Regular:size=14;2
font-5 = fontello:style=Regular:size=11;2
font-6 = Font Awesome 6 Brands:style=Regular:size=14;2

modules-left = void ls term ws ranger ws firefox ws flstudio ws gimp ls
modules-center = xworkspaces
modules-right = wlan ls memory ls cpu ls temperature ls backlight ls pulseaudio ls battery ls date ls standby

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/ls]
# ls -> lined separator
type = custom/text
content = %{F#70788066}  %{F-}

[module/ws]
# ws -> whitespace separator
type = custom/text
content = " "

[module/void]
type = custom/text
content-foreground = ${colors.logo}
content = %{A1:dmenu_run -b:}%{T6}  %{T-}%{A}

[module/term]
type = custom/text
content-foreground = ${colors.logo}
content = %{T7}%{u#FFFFFF}  %{u-}%{T-}
click-left = xterm

[module/ranger]
type = custom/text
content-foreground = ${colors.logo}
content = %{T7}%{u#FFFFFF}  %{u-}%{T-}
click-left = xterm -e ranger

[module/firefox]
type = custom/text
content-foreground = ${colors.logo}
content = %{T3}%{u#FFFFFF}  %{u-}%{T-}
click-left = firefox

[module/flstudio]
type = custom/text
content-foreground = ${colors.logo}
content = %{u#FFFFFF}  %{u-}
click-left = flatpak run --command=bottles-cli com.usebottles.bottles run -p FL64 -b 'FL Studio 12' -- %u

[module/gimp]
type = custom/text
content-foreground = ${colors.logo}
content = %{u#FFFFFF}  %{u-}
click-left = gimp

[module/polywins]
type = custom/script
exec = ~/dev/shell/polywins/polywins.sh 2>/dev/null
format = <label>
label = %output%
label-padding = 1
tail = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
; label-active-underline= ${colors.primary}
label-active-overline=${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
format-padding = 2
;label = "%title:0:60:...%"
label = "%title%"
label-maxlen = 40
format-background = ${colors.background-alt}
margin-left = 1

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#83A598}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "%{F#83A598}%{F-} "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%

label-muted = ""
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

; label-layout = %layout%
label-layout = "%{A1:dmenu_run -b:} %{A}"
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix-foreground = ${colors.primary}
; label = %{F#83A598}%{F-} %mb_used%
label = %{F#83A598}%{F-} %percentage_used%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix-foreground = ${colors.primary}
label = %{F#83A598}%{F-} %percentage:%


[module/temperature]
type = internal/temperature
interval = 1
thermal-zone = 0
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon5/temp1_input
base-temperature = 20
warn-temperature = 60
label = %{F#83A598}%{F-} %temperature-c%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#83A598}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
; label-connected = %{A1:nm-connection-editor:}%{F#83A598}%{F-} %local_ip%%{A}
label-connected = %{F#83A598}%{F-} %netspeed% "%essid%"
label-disconnected = 
label-disconnected-foreground = ${colors.disabled}

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#83A598}%{F-} %local_ip%
label-disconnected = 
label-disconnected-foreground = ${colors.disabled}

; thank you endeavouros for battery plugin
[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 100

format-charging = <label-charging>
format-charging-prefix-font = 2
label-charging = %{F#83A598}%{F-} %percentage% 

format-discharging = <label-discharging>
label-discharging = %{F#83A598}%{F-} %percentage% 
format-discharding-prefix = "bat "
format-discharging-prefix-font = 2

label-full =  %{F#83A598}%{F-} %percentage%
format-full-prefix-font = 1


[module/backlight]
type = internal/backlight
card = intel_backlight
; use-actual-brightness = true
; enable-scroll = true
label = %{F#83A598}%{F-} %percentage%

[module/date]
type = internal/date
interval = 1

date = %I:%M %p
date-alt = %Y-%m-%d, %I:%M:%S %p

label = %{F#83A598}%{F-} %date%
label-foreground = ${colors.primary}

[module/standby]
type = custom/text
content-foreground = ${colors.logo}
content = %{u#FFFFFF}%{u-}
click-left = standby

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
